# netcore

./: .gitignore  ReadMe.txt  build.gradle  gradle-jcenter-push.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/assets/: default_value.xml
app/libs/: netservicecore-debug.aar  netservicecore-release.aar
app/src/androidTest/java/com/sny/netcoredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sny/netcoredemo/: BaseListActivity.java  ClientActivity.java  FireBaseActivity.java  ItemComponentInfo.java  NetcoreClientActivity.java  ServiceConfig.java  ServiceConnect.java  VolleyTest.java
app/src/main/java/com/sny/netcoredemo/connect/: AdvertisementActivity.java  HotWActivity.java
app/src/main/java/com/sny/netcoredemo/volley/: GsonRequest.java  SIngleRequestQueue.java
app/src/main/res/layout/: activity_advertisement.xml  activity_fire_base.xml  activity_hot_w.xml  activity_netcore_client.xml  activity_service_config.xml  activity_service_connect.xml  activity_volley_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sny/netcoredemo/: ExampleUnitTest.java
netservicecore/: build.gradle  netcore.pgp  secret-key-A84A11D7.asc
netservicecore/assets/: default_value.xml
netservicecore/src/main/: AndroidManifest.xml
netservicecore/src/main/java/com/net/core/model/: ConfigDataBase.java
netservicecore/src/main/java/com/net/core/service/config/: Callback.java  NetworkConstant.java  ServiceConfigurationInfo.java  ServiceRemoteConfigException.java  ServiceRemoteConfigInstance.java  ServiceRemoteDefaultValue.java
netservicecore/src/main/java/com/net/core/service/connect/: Callback.java  ServiceConnect.java  ServiceConnectConfig.java  ServiceConnectException.java  ServiceConnectInstance.java
netservicecore/src/main/java/com/net/core/serviceconfig/: SerCfgCons.java
netservicecore/src/main/java/com/net/core/unit/: AESUtil.java  Base64Utils.java  CloudControlUtil.java  ConfigDataBase.java  ConfigDataProvider.java  HttpBaseParam.java  NetworkHelper.java  PermissionUtil.java  SPUtils.java  ServicesConfigurationConstant.java  TelephonyManagerUtil.java
netservicecore/src/main/res/values/: strings.xml
netservicecore/src/main/res/xml/: default_value.xml
netservicecore/src/test/java/com/net/core/: ExampleUnitTest.java
netservicecore/src/test/java/com/net/core/service/config/: ServiceRemoteDefaultValueUnitTest.java
