# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Signing Plugin Config
signing.keyId=radish
signing.password=inrcel
signing.secretKeyRingFile=radish.keystore
# Project Info
GROUP=https://github.com/tangyong3g/netcore
VERSION_NAME=20180206.01
POM_PACKAGING=
POM_DESCRIPTION=
POM_URL=https://github.com/tangyong3g/netcore
POM_SCM_URL=https://github.com/tangyong3g/netcore.git
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST="repo"
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=tyler.tang
POM_ARTIFACT_ID=null
POM_NAME=null
