# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Signing Plugin Config
signing.keyId=DCCD4405
signing.password=tcl@1234
signing.secretKeyRingFile=netcore.pgp
# Project Info
GROUP=com.github.tangyong3g
VERSION_NAME=20180206.01
POM_PACKAGING=packging
POM_DESCRIPTION=des
POM_URL=https://github.com/tangyong3g/netcore
POM_SCM_URL=https://github.com/tangyong3g/netcore.git
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST="repo"
POM_DEVELOPER_ID=tyler
POM_DEVELOPER_NAME=tyler.tang
POM_ARTIFACT_ID=netcore
POM_NAME=netcore
#gpg --list-keys --keyid-format SHORT
#groupId一般分为多个段，这里我只说两段，第一段为域，第二段为公司名称。域又分为org、com、cn等等许多，其中org为非营利组织，com为商业组织。举个apache公司的tomcat项目例子：这个项目的groupId是org.apache，它的域是org（因为tomcat是非营利项目），公司名称是apache，artigactId是tomcat。
#http://yerl.cn/blog/publish-library-to-maven-center-repository

#http://blog.csdn.net/ykttt1/article/details/52047033
#https://github.com/hehonghui/android-tech-frontier/blob/master/issue-17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Android-Studio%E6%8A%8A%E8%87%AA%E5%B7%B1%E7%9A%84Android-library%E5%88%86%E5%8F%91%E5%88%B0jCenter%E5%92%8CMaven-Central.md