apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sny.netcoredemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
    }

    /**
     * 配置签名文件
     */
    signingConfigs {
        debug {
            storeFile file('../radish.keystore')
            keyAlias 'radish'
            keyPassword 'inrcel'
            storePassword 'inrcel'
        }

        release {
            storeFile file('../radish.keystore')
            keyAlias 'radish'
            keyPassword 'inrcel'
            storePassword 'inrcel'
        }
    }

    buildTypes {
        release {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }



    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}




/**
 *
 * Volley  Google提供的网络请求方案
 *
 * https://developer.android.com/training/volley/index.html
 *
 *
 *
 */
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.0.0+'
    testCompile 'junit:junit:4.12'
    compile project(':netservicecore')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.firebase:firebase-config:10.2.0'

    //结合使用volley
    compile 'com.android.volley:volley:1.1.0'
    // GSon
    compile 'com.google.code.gson:gson:2.8.2'
}

apply plugin: 'com.google.gms.google-services'